<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seince</title>
</head>
<body>
    <header>
        <div class="logo-h">
            <p>logo</p>
            <h2>Coinary</h2>

        </div>
        <div class="com-h">
            <div class="links-h">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">services</a>
                <a href="#">our app</a>
                <a href="#">concet</a>
            </div> 
            <div class="btn-h">
                <button>Download app</button>
            </div>
        </div>
           

      
        <div class="btn-respose-h">

        </div>
    </header>
    <div class="mass">
        <p>We have nothing to offer you at this time </p>
         <h1></h1>
    </div>
   <div class="containar">
    <div class="add">
       
        <h3><i class="fa-solid fa-bars"></i></h3>
    </div>
    <div class="com">
        <div class="item1">
            <h5><i class="fa-solid fa-house"></i></h5>
        </div>
        <div class="item2">
            <h5><i class="fa-solid fa-user-doctor"></i></h5>
        </div>
        <div class="item3">
            <h5><i class="fa-brands fa-github-alt"></i></h5>
        </div>
        <div class="item4">
            <h5><i class="fa fa-line-chart" aria-hidden="true"></i></h5>
        </div>
      
    </div>
    
   </div>




    <script src="java.js"></script>
</body>
</html>